 :root{
    --theme-color:blue;
}
*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
}
html{
    font-size: 94.5%;
     scroll-padding-top: 7rem;
     scroll-behavior: smooth;
    
}
body{
    background: #222;
    height: 500vh;
}
section{
    padding: 2rem 5%;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 3%;
}
.header .logo{
    font-weight: bolder;
    color: #fff;
    font-size: 1.5rem;
}
.header .logo span{
    color: var(--theme-color);
}
.header .navbar a{
    font-size: 1.3rem;
    color: #fff;
    margin-left: 2rem;
}
.header .navbar a:hover{
    color: var(--theme-color);
    transition: .5s ease-in-out;
}
#menu-bars{
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}
.home .content{
    text-align: center;
    padding-top: 6rem;
    margin: 2rem auto;
    max-width: 70rem;
}
.home .content h3{
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
}
.home .content h3 span{
    color: var(--theme-color);

}
.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 3rem;
    font-size: 1.1rem;
    border-radius: 0.5rem;
    background: #666;
    color: #fff;
    font-weight: 600;
}
.btn:hover{
    background: var(--theme-color);
}
.home .home-slider .swiper-slide{
    overflow: hidden;
    border-radius: 0.5rem;
    height: 40rem;
    width: 35rem;
}
.home .home-slider .swiper-slide img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.heading{
    text-align: center;
    padding-bottom: 2rem;
    color: #fff;
    text-transform: uppercase;
    font-size:2rem
}
.heading span{
    color: var(--theme-color);
}
.service .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.service .box-container .box{
    border-radius: 0.5rem;
    background: #333;
    text-align: center;
    padding: 1rem;
}
.service .box-container .box i{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    border-radius: 50%;
    font-size: 2rem;
    background: var(--theme-color);
    color: #fff;
}
.service .box-container .box h3{
    font-size: 1.5rem;
    color: #fff;
    padding: 1rem 0;
}
.service .box-container .box p{
    font-size: 1.2rem;
    color: #fff;
    line-height: 1.8;
}
.about .row{
    display: grid;
    /* align-items: center; */
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    gap: 2rem;
    margin: 0;
    padding: 0;
    /* display: flex; */
}
.about .row .image{
    flex: 1 1 5rem;
    padding: 1rem;
    /* width: 50%; */
}
.about .row .image .about-img{
    width: 50px;
    height: 50px;
    border: 1rem solid #333;
    border-radius: 0.5rem;
}
.about .row .content{
    flex: 2 1 25rem;
    /* width: 50%; */
}
.about .row .content h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .content p{
 font-size: 1.2rem;   
 color: #eee;
 padding: 1rem 0;
 line-height: 1.5;
}
.gallery .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,1fr));
    gap: 1.5rem;
}
.gallery .box-container .box{
    position: relative;
    /* border:0.5rem solid #333; */
    border-radius: 0.5rem;
    height: 15rem;
    cursor: pointer;
    overflow: hidden;
}
.gallery .box-container .box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.gallery .box-container .box img:hover{
    transform: scale(1.1);
}
.gallery .box-container .box .title{
    position: absolute;
    top: -10rem;
    left: 0;
    right: 0;
    background: #333;
    color: #fff;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
    text-align: center;
}
.gallery .box-container .box:hover .title{
    top: 0;
}
.gallery .box-container .box .icons{
    position: absolute;
    bottom: -10rem;
    left: 0;
    right: 0;
    background-color: #333;
    padding-top: 0.5rem;
    text-align: center;
}
.gallery .box-container .box:hover .icons{
    bottom: 0;
}

.gallery .box-container .box .icons a{
    font-size: 1.5rem;
    margin: 0.2rem 1rem;
    color: #fff;
    text-align: center;
}
.gallery .box-container .box .icons a:hover{
    color: var(--theme-color);
}
.price .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,1fr));
    gap: 1.5rem;
}
.price .box-container .box{
    padding: 1.5rem;
    background: #333;
    border-radius: 0.5rem;
    text-align: center;
}
.price .box-container .box:hover{
    transform: scale(1.1);
}
.price .box-container .box .title{
    background: var(--theme-color);
    color: #fff;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.price .box-container .box .amount{
    color: #fff;
    padding-top: 1.5rem;
    font-size: 1.5rem;
}
.price .box-container .box ul{
    list-style-type: none;
    padding: 1rem 0;
}
.price .box-container .box ul li{
    font-size: 1.2rem;
    color: #eee;
    padding: 1rem 0;
}
.price .box-container .box ul li i{
    color: var(--theme-color);
    padding-right: 0.5rem;
}
.review .box{
    border-radius: 0.5rem;
    background: #333;
    padding: 2rem;
    position: relative;
}
.review .box .fa-quote-right{
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--theme-color);
    font-size: 3rem;
}
.review .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
}
.review .box .user img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.review .box .user h3{
    font-size: 2rem;
    color: #fff;
}
.review .box .user span{
    font-size: 1.5rem;
    color: #eee;
}
.review .box p{
    line-height: 2;
    color: #eee;
    padding: 0.5rem 0;
    font-size: 1.2rem;
}
.contact form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
}
.contact form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .inputBox input,
.contact form textarea{
    width: 100%;
    background: #333;
    border-radius: 0.5rem;
    padding: 0.8rem;
    margin: 0.7rem 0;
    font-size: 1.2rem;
    color: #fff;
    text-transform: none;
}
.contact form .inputBox input::placeholder,
.contact form textarea::placeholder {
    color: #eee;
    text-transform: capitalize;
}
.contact form .inputBox input:focus,
.contact form textarea:focus{
    background: #444;
}
.contact form .inputBox input{
    width: 49%;    
    /* margin: 0.2rem 1rem; */
    /* margin-left: 1rem; */
}
.contact form textarea {
    resize: none;
}
.footer{
    background: #111;
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(18rem,1fr));
    grid-gap: 1.5rem;
    /* padding: 2rem; */
}
.footer .box-container .box{
    /* background-color: #333; */
    /* width: 10rem; */
    padding: 2rem;
}
.footer .box-container .box h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 1.5rem;
}
.footer .box-container .box a{
    display: block;
    font-size: 1.2rem;
    padding: 0.8rem 0;
    color: #fff;
}
.footer .box-container .box a i{
    color: var(--theme-color);
    padding-right: 0.5rem;
}
.footer .box-container .box a:hover i{
    padding-right: 1.5rem;
    color: #fff;
}
.credit{
    width: 100%;
    text-align: center;
    border-top: 0.2rem solid #2f2e2e;
    color: #fff;
    padding: 1rem;
    margin-top: 0rem;
    font-size: 1.2rem;
    background: #111;
}
.credit span{
    color: var(--theme-color);
}
html::-webkit-scrollbar{
    width: 1rem;
}
html::-webkit-scrollbar-thumb{
    background: var(--theme-color);
    border-radius: 5rem;
}

.theme-toggler{
    position: fixed;
    top: 10rem;
    right: -20rem;
    background: #333;
    z-index: 1000;
    width: 20rem;
    text-align: center;
}
.theme-toggler.active{
    right: 0;
}
.theme-toggler h3{
    color: #fff;
    padding: 1rem 0;
    font-size: 2rem;
}
.theme-toggler .buttons{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
}
.theme-toggler .buttons .theme-btn{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    cursor: pointer;
}
.theme-toggler .toggle-btn{
    position: absolute;
    top: 0;
    left: -5.9rem;
    padding: 1rem 1rem;
    background: #333;
    cursor: pointer;
}
.theme-toggler .toggle-btn i{
    color: #fff;
    font-size: 2rem;
    animation: spin 2s linear infinite;
}
@keyframes spin{
    0%{
        transform: rotate(360deg);
    }
}

/* media queries */
@media (max-width:991px) {
    html{
        font-size: 85%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
}
@media (max-width:780px)
{
    #menu-bars{
        display: initial;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        border-top: 0.1rem solid #222;
        background: #333;
        clip-path: polygon(0 0,100% 0,100% 0,0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100%,0 100%);
    }
    .fa-times{
        transform: rotate(180deg);
    }
    .header .navbar a{
        display: flex;
        background: #222;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 1rem;
        font-size: 1.2rem;
    }
    .home .content h3{
        font-size: 2rem;
    }
}
@media (max-width:660px){
    .home .home-slider .swiper-slide{
        width: 27rem;
    }
}
@media (max-width:450px){
    html{
        font-size: 80%;
    }
    .home .home-slider .swiper-slide{
        width: 25rem;
    }
    .contact form .inputBox input{
        width: 100%;
    }
}